{
  "name": "proj-20260216-001-newsletter-overlay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "showcase:check": "node qa/showcase-visual-check.mjs"
  }
}
